# CoupleTones_android

./: README.txt  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/AddSpousePagetester/: JUnit_test.java
app/src/androidTest/java/com/example/group26/coupletones/: ApplicationTest.java  MenuPageTesting.java
app/src/androidTest/java/com/example/group26/coupletones/MenuPageTesting/: MenuPageMapTesting.java  SettingTesting.java  SpouseFavoriteTesting.java  SpouseOptionsTesting.java  SpouseVisitTesting.java
app/src/androidTest/java/com/example/group26/coupletones/SOFavoritesListPageTesting/: placesExist.java
app/src/androidTest/java/com/example/group26/coupletones/SettingsPageTesting/: changeSoundTest.java
app/src/androidTest/java/com/example/group26/coupletones/changeSpousePageTesting/: changeSpousetest.java
app/src/androidTest/java/com/example/group26/coupletones/loginpageTesting/: SucessfullLogin.java  signUpfromLogIntest.java  testLoginpage.java
app/src/androidTest/java/com/example/group26/coupletones/signUpPagetesting/: enterNewUser.java  existenceEmail.java  notEnterconfirmationPass.java  notenterEmail.java
app/src/androidTest/java/com/example/group26/coupletones/tests/: signUpfromLogIntest.java  testLoginpage.java
app/src/androidTest/java/loginTest/: JUnit_test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group26/coupletones/: AddSpousePage.java  ErrorMessageHandler.java  FavLocation.java  Initialize.java  ListOfPlaces.java  LocationSettings.java  LocationSettingsPage.java  MenuPage.java  MyOnClickListener.java  NotificationControl.java  PushPullMediator.java  SOFavMap.java  SOListOfPlaces.java  SettingsPage.java  SoundHandler.java  SoundService.java  Spouse.java  SpouseFavoritesPage.java  SpouseLocation.java  SpouseVisitsPage.java  UniqueSoundService.java  UniqueVibrationService.java  VibrationHandler.java  VibrationService.java  VisitFavoritesCalculator.java  aFavoritePlace.java  favMap.java  favMapObserver.java  favMapPage.java  login.java  loginPage.java  signUpPage.java
app/src/main/res/layout/: activity_add_spouse_page.xml  activity_fav_map.xml  activity_location_settings.xml  activity_login_page.xml  activity_menu_page.xml  activity_settings_page.xml  activity_sign_up_page.xml  activity_sofav_map.xml  activity_spouse_favorites_page.xml  activity_spouse_visits_page.xml  content_login_page.xml  content_menu_page.xml
app/src/main/res/menu/: menu_fav_map.xml  menu_login_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/group26/coupletones/: ExampleUnitTest.java
