<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favMapPage"
    tools:layout="@android:layout/simple_gallery_item" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Favorite Place"
        android:id="@+id/addPlaceBtnID"
        android:layout_gravity="left|top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_gravity="left|bottom"
        android:background="#140f0f"
        android:id="@+id/addingPlaceViewID">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView2"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/placeName"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeName"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView2"
            android:background="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/confirmAddID"
            android:layout_marginEnd="55dp"
            android:layout_alignTop="@+id/cancelAddID"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelAddID"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/placeName" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/placeName" />

    </RelativeLayout>

</FrameLayout>
